# CSharp

./: CSharp.sln
Activator_FreeSpirePdf/: Activator_FreeSpirePdf.csproj  Program.cs
AlwaysLiveScreen/: Program.cs
CSharp/: CSharp.csproj
Console_Draft/: Console_Draft.csproj  Program.cs  packages.config
Console_Draft_Net5/: Program.cs
CppDll/: CppDll.cpp  CppDll.h  CppDll.vcxproj
CppDllUser/: Program.cs
CppDllUser_ExternC/: Program.cs
CppDllUser_Intro/: Program.cs
CsTestOracle/: CsTestOracle.csproj  Program.cs
DictShell/: DictShell.csproj  Program.cs
GrpcServiceDemos/: GrpcServiceDemos.csproj  Program.cs  Startup.cs
GrpcServiceDemosClient/: GrpcServiceDemosClient.csproj  Program.cs
GrpcService_Demos/: GrpcService_Demos.csproj  Program.cs  Startup.cs
GrpcService_Demos_Client/: GrpcService_Demos_Client.csproj  Program.cs
GrpcService_Test/: GrpcService_Test.csproj  Program.cs  Startup.cs
GrpcService_Test_Client/: GrpcService_Test_Client.csproj  Program.cs
Helloworder/: Helloworder.csproj  Program.cs
Kafka_1_Producing/: Kafka_1_Producing.csproj  Program.cs
Kafka_ConsumerAllPartitions/: Kafka_ConsumerAllPartitions.csproj  Program.cs
Kafka_Consumer_Serializer/: Car.cs  CarDeserializer.cs  Kafka_Consumer_Serializer.csproj  Program.cs  packages.config
Kafka_MyProducer_ErrorHandling/: Kafka_MyProducer_ErrorHandling.csproj  Program.cs
Kafka_Produce/: Kafka_Produce.csproj  Program.cs
Kafka_ProduceToPartition/: Kafka_ProduceToPartition.csproj  Program.cs
Kafka_ProduceWithHandler/: Kafka_ProduceWithHandler.csproj  Program.cs
Kafka_ProduceWithLogging/: Kafka_ProduceWithLogging.csproj  Program.cs  packages.config
MainArgs/: MainArgs.csproj  Program.cs
Mutex_2Thread/: Program.cs
Mutex_WinFormsAppSingleton/: Form1.Designer.cs  Form1.cs  Program.cs
Process_Intro/: Process_Intro.csproj  Program.cs
Process_Start/: Process_Start.csproj  Program.cs
Process_StartDomain/: Process_StartDomain.csproj  Program.cs
Process_Toy_Timer/: Process_Toy_Timer.csproj  Program.cs
Process_WaitForExit/: Process_WaitForExit.csproj  Program.cs
Process_WaitForExitInUserThread/: Process_WaitForExitInUserThread.csproj  Program.cs
Reflection_BuildTypeAndItsInstance/: Program.cs  Reflection_BuildTypeAndItsInstance.csproj
Reflection_MyTypeBuilder/: MyTypeBuilder.cs  Reflection_MyTypeBuilder.csproj
Reflection_XProperty/: Reflection_XProperty.csproj  XMethods.cs
Reflection_XT2AttributeOfT1Instance/: Reflection_XT2AttributeOfT1Instance.csproj  XMethods.cs
Reflection_XT2AttributeOfT1InstanceExe/: Program.cs  Reflection_XT2AttributeOfT1InstanceExe.csproj
Selenium_InstallBrowserExtension/: Program.cs  Selenium_InstallBrowserExtension.csproj  packages.config
Selenium_Test/: Program.cs
Stream_Console/: Program.cs  Stream_Console.csproj
Stream_CopyTo/: Program.cs  Stream_CopyTo.csproj
Stream_FileFromBlob_Mysql/: Program.cs
Stream_FileFromBlob_Oracle/: Program.cs
Stream_FileFromBlob_Sqlite/: Program.cs
Stream_FileStream_Seek/: Program.cs  Stream_FileStream_Seek.csproj
Stream_FileStrem_FileShare/: Program.cs  Stream_FileStrem_FileShare.csproj
Stream_FileToBlobAsZip_Sqlite/: Program.cs  Stream_FileToBlobAsZip_Sqlite.csproj
Stream_FileToBlob_Mysql/: Program.cs
Stream_FileToBlob_Oracle/: Program.cs
TestLib/: Demo.cs  TestLib.csproj
TestLibUser/: Program.cs  TestLibUser.csproj
Thread_ContinueInNewThread/: Program.cs  Thread_ContinueInNewThread.csproj
(+311 files in other folders)
