<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net5.0\store\**" />
    <EmbeddedResource Remove="bin\Debug\net5.0\store\**" />
    <None Remove="bin\Debug\net5.0\store\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\" />
  </ItemGroup>

</Project>
